<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA RAKET"
        android:textStyle="bold"
        android:textSize="20pt"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/nama_raket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nama Raket"/>
    <EditText
        android:id="@+id/merek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Merek Raket"/>
    <EditText
        android:id="@+id/tensi_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Tensi maksimal"/>
    <EditText
        android:id="@+id/balance_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Balance Point"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_raket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>